# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.1.0-beta+1.19.3

minecraftVersion=1.19.3
yarnVersion=1.19.3+build.5
loaderVersion=0.14.14
javaVersion=17

fabricApiVersion=0.75.1+1.19.3
incubusCoreVersion=1.9.4
customportalapiVersion=0.0.1-beta59-1.19
cardinalComponentsVersion=5.1.0
trinketsVersion=3.5.1
crowdinTranslateVersion=1.19.2
entityAttributesVersion=2.3.1
modmenuVersion=5.0.2
reiVersion=10.0.592
moreTagsVersion=3.0.8
recipeConfidenceVersion=1.0.2
satinVersion=1.10.0
